<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page</title>
    <link rel="stylesheet" href="payment.css">

</head>
<body>
    <div class="container">
        <div class="left">
            <img src="download.png">
            </div>
            
    </div>
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LTIW71Q6cXy0ra" async> </script> </form>
</body>
</html>